"Metadata": {
  "SNC::Parameter::Metadata": {
  
    "simplevm_rgName": {
      "datasource": "ServiceNow::Pools:: ResourceGroupPool.getByLDC"
    },
    
    "simplevm_hradwareType": {
      "datasource": "ServiceNow::Pools:: HardwareTypePool.getHardwareTypeByLocation",
      "datasourceFilter": {
        "Location": "Location"
      }
    },
    
    "simplevm_network": {
      "datasource": "ServiceNow::Pools::NetworkPool.getObjectsByLDC"
    },
    
    "simplevm_subnet": {
      "datasource": "ServiceNow::Pools:: SubnetPool.getObjectsByNetwork",
      "datasourceFilter": {
        "Network": "simplevm_network"
      }
    }
    
  }
}
